version: '3.7'

services:
  bitwarden:
    image: bitwardenrs/server:alpine
    ports:
      - 80:80
    volumes:
      - type: bind
        source: /home/william/.william/secrets
        target: /data
      - type: bind
        source: ./config.json
        target: /data/config.json
